<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy rotation="0">
<node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.facebook.orca" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,2028]">
<node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.facebook.orca" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,2028]">
<node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.facebook.orca" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,77][1080,2028]">
<node index="0" text="" resource-id="com.facebook.orca:id/(name removed)" class="android.widget.FrameLayout" package="com.facebook.orca" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,77][1080,2028]">
<node index="0" text="" resource-id="com.facebook.orca:id/(name removed)" class="android.widget.FrameLayout" package="com.facebook.orca" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,77][1080,2028]">
<node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.facebook.orca" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,77][1080,2028]">
<node index="0" text="" resource-id="" class="android.widget.ScrollView" package="com.facebook.orca" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,77][1080,2028]">
<node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.facebook.orca" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,77][1080,2028]">
<node index="0" text="" resource-id="" class="android.widget.RelativeLayout" package="com.facebook.orca" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[55,1234][1025,1377]">
<node index="0" text="Phone number or email" resource-id="" class="android.widget.EditText" package="com.facebook.orca" content-desc="Phone number or email" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[55,1234][1025,1377]" />
</node>
<node index="1" text="" resource-id="" class="android.widget.RelativeLayout" package="com.facebook.orca" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[55,1390][1025,1533]">
<node index="0" text="Password" resource-id="" class="android.widget.EditText" package="com.facebook.orca" content-desc="Password" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="true" selected="false" bounds="[55,1390][1025,1533]" />
</node>
<node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.facebook.orca" content-desc="LOG IN" checkable="false" checked="false" clickable="true" enabled="false" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[55,1566][1025,1698]" />
<node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.facebook.orca" content-desc="CREATE NEW ACCOUNT" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[55,1731][1025,1863]" />
<node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.facebook.orca" content-desc="FORGOT PASSWORD" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[55,1885][1025,1973]" />
</node>
</node>
</node>
</node>
</node>
</node>
</node>
<node index="1" text="" resource-id="android:id/statusBarBackground" class="android.view.View" package="com.facebook.orca" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,77]" />
<node index="2" text="" resource-id="android:id/navigationBarBackground" class="android.view.View" package="com.facebook.orca" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" />
</node>
</hierarchy>
